\contentsline {chapter}{Wprowadzenie}{5}
\contentsline {chapter}{\numberline {1}Use cases}{7}
\contentsline {chapter}{\numberline {2}Metodyka Scrum}{11}
\contentsline {chapter}{\numberline {3}Architektura systemu}{13}
\contentsline {section}{\numberline {3.1}Nadzorca}{13}
\contentsline {section}{\numberline {3.2}Scheduler}{13}
\contentsline {section}{\numberline {3.3}Baza danych}{13}
\contentsline {section}{\numberline {3.4}API uzytkownika}{13}
\contentsline {chapter}{\numberline {4}Dokumentacja uzytkowa i opis implementacji}{15}
\contentsline {chapter}{\numberline {5}Podsumowanie}{17}
\contentsline {chapter}{\numberline {6}Podzia{\l } prac}{19}
\contentsline {chapter}{\numberline {7}Spis p{\l }yty}{21}
\contentsline {chapter}{\numberline {A}Przykladowa gra}{23}
\contentsline {chapter}{\numberline {B}Przykladowe programy}{25}
\contentsline {chapter}{\numberline {C}Przebieg przykladowego turnieju}{27}
\contentsline {chapter}{Bibliografia}{29}
