\relax 
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe poj\k ecia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gra}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konkurs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Program Walcz\k acy - Bot}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zastosowania w nauce i biznesie}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podobne platformy}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top Coder}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ai Challenge}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SPOJ}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabela por\'ownuj\k aca serwisy}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use cases}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodyka Scrum}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architektura systemu}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nadzorca}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scheduler}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Serwis webowy}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Baza danych}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dokumentacja uzytkowa i opis implementacji}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Podzia{\l } prac}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Spis p{\l }yty}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Przykladowa gra}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przykladowe programy}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Przebieg przykladowego turnieju}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}}
