\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}
\contentsline {chapter}{\numberline {2}Metodologia Pracy}{7}
\contentsline {chapter}{\numberline {3}Podstawowe poj\k ecia}{9}
\contentsline {section}{\numberline {3.1}Gra}{9}
\contentsline {section}{\numberline {3.2}Program Walcz\k acy - Bot}{9}
\contentsline {section}{\numberline {3.3}S\k edzia}{9}
\contentsline {section}{\numberline {3.4}Regu\IeC {\l }y}{10}
\contentsline {section}{\numberline {3.5}Mecz/Rozgrywka}{10}
\contentsline {section}{\numberline {3.6}Nadzorca}{10}
\contentsline {section}{\numberline {3.7}Gearman}{10}
\contentsline {section}{\numberline {3.8}Konkurs}{10}
\contentsline {chapter}{\numberline {4}Zastosowania w nauce i biznesie}{11}
\contentsline {chapter}{\numberline {5}Podobne platformy}{13}
\contentsline {section}{\numberline {5.1}Top Coder}{13}
\contentsline {section}{\numberline {5.2}Ai Challenge}{13}
\contentsline {section}{\numberline {5.3}SIO}{13}
\contentsline {section}{\numberline {5.4}SPOJ}{13}
\contentsline {section}{\numberline {5.5}MAIN}{13}
\contentsline {section}{\numberline {5.6}Tabela por\'ownuj\k aca serwisy}{14}
\contentsline {chapter}{\numberline {6}Architektura systemu}{15}
\contentsline {section}{\numberline {6.1}Nadzorca}{15}
\contentsline {section}{\numberline {6.2}Scheduler}{16}
\contentsline {section}{\numberline {6.3}Serwis webowy}{16}
\contentsline {section}{\numberline {6.4}Baza danych}{16}
\contentsline {chapter}{\numberline {7}Dokumentacja uzytkowa i opis implementacji}{17}
\contentsline {section}{\numberline {7.1}Scenariusze u\.zycia systemu}{17}
\contentsline {subsection}{\numberline {7.1.1}\relax \fontsize {14.4}{18}\selectfont {Z udzia\IeC {\l }em u\.zytkownika niezalogowanego (Go\'scia)}}{17}
\contentsline {subsection}{\numberline {7.1.2}\relax \fontsize {14.4}{18}\selectfont {Z udzia\IeC {\l }em u\.zytkownika zalogowanego}}{17}
\contentsline {subsection}{\numberline {7.1.3}\relax \fontsize {14.4}{18}\selectfont {Z udzia\IeC {\l }em moderatora konkursu lub gry}}{17}
\contentsline {chapter}{\numberline {8}Podsumowanie}{19}
\contentsline {chapter}{\numberline {9}Podzia{\l } prac}{21}
\contentsline {chapter}{\numberline {10}Spis p{\l }yty}{23}
\contentsline {chapter}{\numberline {A}Przykladowa gra}{25}
\contentsline {chapter}{\numberline {B}Przykladowe programy}{27}
\contentsline {chapter}{\numberline {C}Przebieg przykladowego turnieju}{29}
\contentsline {chapter}{Bibliografia}{31}
