\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia Pracy}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podstawowe poj\k ecia}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gra}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Program Walcz\k acy - Bot}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}S\k edzia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regu\IeC {\l }y}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mecz/Rozgrywka}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nadzorca}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gearman}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Konkurs}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zastosowania w nauce i biznesie}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podobne platformy}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Top Coder}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ai Challenge}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SIO}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SPOJ}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}MAIN}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tabela por\'ownuj\k aca serwisy}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Przypadki u\.zycia}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Architektura systemu}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nadzorca}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scheduler}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Serwis webowy}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Baza danych}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dokumentacja uzytkowa i opis implementacji}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Podsumowanie}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Podzia{\l } prac}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Spis p{\l }yty}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Przykladowa gra}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przykladowe programy}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Przebieg przykladowego turnieju}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}}
