\relax 
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe poj\k ecia}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gra}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konkurs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Program Walcz\k acy - Bot}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zastosowania w nauce i biznesie}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podobne platformy}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top Coder}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ai Challenge}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SIO}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SPOJ}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MAIN}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tabela por\'ownuj\k aca serwisy}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use cases}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodyka Scrum}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architektura systemu}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nadzorca}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scheduler}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Serwis webowy}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Baza danych}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dokumentacja uzytkowa i opis implementacji}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Podzia{\l } prac}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Spis p{\l }yty}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Przykladowa gra}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przykladowe programy}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Przebieg przykladowego turnieju}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}}
