\contentsline {chapter}{\numberline {1}Metodologia Pracy}{5}
\contentsline {chapter}{\numberline {2}Wprowadzenie}{7}
\contentsline {chapter}{Wprowadzenie}{7}
\contentsline {chapter}{\numberline {3}Podstawowe poj\k ecia}{9}
\contentsline {section}{\numberline {3.1}Gra}{9}
\contentsline {section}{\numberline {3.2}Konkurs}{9}
\contentsline {section}{\numberline {3.3}Program Walcz\k acy - Bot}{9}
\contentsline {chapter}{\numberline {4}Zastosowania w nauce i biznesie}{11}
\contentsline {chapter}{\numberline {5}Podobne platformy}{13}
\contentsline {section}{\numberline {5.1}Top Coder}{13}
\contentsline {section}{\numberline {5.2}Ai Challenge}{13}
\contentsline {section}{\numberline {5.3}SIO}{13}
\contentsline {section}{\numberline {5.4}SPOJ}{13}
\contentsline {section}{\numberline {5.5}MAIN}{13}
\contentsline {section}{\numberline {5.6}Tabela por\'ownuj\k aca serwisy}{14}
\contentsline {chapter}{\numberline {6}Metodyka Scrum}{15}
\contentsline {chapter}{\numberline {7}Architektura systemu}{17}
\contentsline {section}{\numberline {7.1}Nadzorca}{17}
\contentsline {section}{\numberline {7.2}Scheduler}{18}
\contentsline {section}{\numberline {7.3}Serwis webowy}{18}
\contentsline {section}{\numberline {7.4}Baza danych}{18}
\contentsline {chapter}{\numberline {8}Dokumentacja uzytkowa i opis implementacji}{19}
\contentsline {section}{\numberline {8.1}Scenariusze u\.zycia systemu}{19}
\contentsline {subsection}{\numberline {8.1.1}\relax \fontsize {14.4}{18}\selectfont {Z udzia\IeC {\l }em u\.zytkownika niezalogowanego (Go\'scia)}}{19}
\contentsline {subsection}{\numberline {8.1.2}\relax \fontsize {14.4}{18}\selectfont {Z udzia\IeC {\l }em u\.zytkownika zalogowanego}}{19}
\contentsline {subsection}{\numberline {8.1.3}\relax \fontsize {14.4}{18}\selectfont {Z udzia\IeC {\l }em moderatora konkursu lub gry}}{19}
\contentsline {chapter}{\numberline {9}Podsumowanie}{21}
\contentsline {chapter}{\numberline {10}Podzia{\l } prac}{23}
\contentsline {chapter}{\numberline {11}Spis p{\l }yty}{25}
\contentsline {chapter}{\numberline {A}Przykladowa gra}{27}
\contentsline {chapter}{\numberline {B}Przykladowe programy}{29}
\contentsline {chapter}{\numberline {C}Przebieg przykladowego turnieju}{31}
\contentsline {chapter}{Bibliografia}{33}
